-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.281218261, 0, 0.24435319, 0)
Frame.Size = UDim2.new(0, 432, 0, 221)

UICorner.Parent = Frame

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.00925925933, 0, 0.130877808, 0)
TextBox.Size = UDim2.new(0, 424, 0, 152)
TextBox.Font = Enum.Font.SourceSansBold
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 16.000
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.796296299, 0, 0.855203629, 0)
TextButton.Size = UDim2.new(0, 88, 0, 32)
TextButton.Font = Enum.Font.SourceSansSemibold
TextButton.Text = "Clear"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 15.000

UICorner_2.CornerRadius = UDim.new(0.100000001, 0)
UICorner_2.Parent = TextButton

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0, 0, 0.855203629, 0)
TextButton_2.Size = UDim2.new(0, 88, 0, 32)
TextButton_2.Font = Enum.Font.SourceSansSemibold
TextButton_2.Text = "Execute"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 15.000

UICorner_3.CornerRadius = UDim.new(0.100000001, 0)
UICorner_3.Parent = TextButton_2

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.370370358, 0, 1.38088595e-07, 0)
TextLabel.Size = UDim2.new(0, 112, 0, 37)
TextLabel.Font = Enum.Font.ArialBold
TextLabel.Text = "Prewix"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 16.000

-- Scripts:

local function EBAQXQ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	
		script.Parent.Draggable = true
		script.Parent.Active = true
end
coroutine.wrap(EBAQXQ_fake_script)()
local function VWMUX_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	button.MouseButton1Click:Connect(function()
		textbox.Text = ""
	end)
end
coroutine.wrap(VWMUX_fake_script)()
local function WTMT_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	
		local button = script.Parent
		local textbox = script.Parent.Parent.TextBox
		button.MouseButton1Click:Connect(function()
			loadstring(textbox.Text)()
		end)
end
coroutine.wrap(WTMT_fake_script)()
